<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <link rel="stylesheet" href="./custom-reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div>
      <div class="logo">
        <img src="./images/gate_9519206.png" alt="The Odin Project logo" />RONIN
      </div>
      <div class="credit-line">
        Design by <a href="https://github.com/NeoCorpse">Neo</a> for
        <a href="https://www.theodinproject.com/">The Odin Project</a>
      </div>
    </div>

    <div class="content">
      <div>
        <p>
          This is not a real online service! You know you need something like
          this in you life to help you realize your deepest dreams. <br />Sign
          up <em>now</em> to get started
        </p>
        <p>You <em>know</em> you want to.</p>
      </div>

      <div>
        <h2>Let's do this!</h2>
        <form action="" method="post">
          <div>
            <label for="first-name">FIRST NAME</label
            ><input
              type="text"
              id="first-name"
              name="first_name"
              placeholder="Kim"
            />
          </div>
          <div>
            <label for="last-name">LAST NAME</label
            ><input
              type="text"
              id="last-name"
              name="last_name"
              placeholder="Dokja"
            />
          </div>
          <div>
            <label for="email">EMAIL</label
            ><input
              type="email"
              pattern="^\w*(\-\w)?(\.\w*)?@\w*(-\w*)?\.\w{2,3}(\.\w{2,3})?$"
              name="email"
              id="email"
              placeholder="read@webtoon.org"
            />
          </div>
          <div>
            <label for="phone-number">PHONE NUMBER</label
            ><input
              type="tel"
              name="phone_number"
              id="phone-number"
              placeholder="+254 722657262"
            />
          </div>
          <div>
            <label for="password">PASSWORD</label
            ><input
              type="password"
              minlength="8"
              name="password"
              id="password"
              placeholder="reallyHardPassword"
            />
          </div>
          <div>
            <label for="confirm">CONFIRM PASSWORD</label
            ><input
              type="text"
              id="confirm"
              minlength="8"
              placeholder="reallyHardPassword"
            />
          </div>
        </form>
      </div>

      <div>
        <button>CREATE ACCOUNT</button>
        <p>Already have an account? <span>Log in</span></p>
      </div>
    </div>
  </body>
</html>
